# firstRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/integrategithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integrategithub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/integrategithub/: ExampleUnitTest.java
firstlibrary/: build.gradle
firstlibrary/src/androidTest/java/com/example/firstlibrary/: ExampleInstrumentedTest.java
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/com/example/firstlibrary/: TestClass.java
firstlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
